[defaults]
inventory      = ./inventory
library        = ./library
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
become_user    = root
transport      = smart
ansible_python_interpreter = /usr/local/bin/python3
interpreter_python = auto_legacy
gathering = implicit
roles_path    = ./roles
timeout = 60
hash_behaviour = merge
jinja2_extensions = jinja2.ext.do
ansible_managed = ### ANSIBLE MANAGED ###
display_skipped_hosts = True
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins:/srv/ansible/callback_plugins:./callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins
fact_caching = memory
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[paramiko_connection]
#record_host_keys=False
#pty=False

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True

[selinux]
#special_context_filesystems=nfs,vboxsf,fuse